// runtime parameters
$token AUTHENTICATE
100000000000 LIMIT
2000000000 MAXOPS

1765000000 'bucketspan' STORE

//[ $token '~.*' {  }  ] FIND [ SWAP [] { 'status' 'CONFIRMED' } filter.byattr ] FILTER [ 987 DUP ] SUBLIST STOP

// fetching a star
[ $token '~.*' { 'id' '011122894' } NOW NOW ] FETCH 

// looping through the star
<%
    // display the attributes as labels
    DUP ATTRIBUTES RELABEL
    
    // downsampling
    [ SWAP  bucketizer.mean 0 $bucketspan 0 ] BUCKETIZE 0 GET 
    
    // split the star into multiple observations if there's 2 h without datapoints
    2 h 10 'observationNumber' TIMESPLIT 
    
    // looping through the observations 
    <%
        'observation' STORE
        [ $observation mapper.min 2 2 0 ] MAP 0 GET 'kepler.sap.flux.min' RENAME 'observation.min' STORE
        [ $observation.min TRUE mapper.sd 5 5 0 ] MAP 0 GET 'kepler.sap.flux.min.sd' RENAME 'observation.min.sd' STORE
        [ $observation NORMALIZE $observation.min NORMALIZE $observation.min.sd NORMALIZE ] 
    %> FOREACH

%> FOREACH
