1765000000 'bucketspan' STORE

// find all
//[ $token '~.*' { 'campagne' 'kplr' }  ] FIND [ SWAP [] { 'status' 'CONFIRMED' } filter.byattr ] FILTER [ 800 DUP 3 + ] SUBLIST
// or test 
 NEWGTS { 'id' '006541920' } RELABEL
DEPTH ->LIST

// looping through the star
<%
    LABELS 'id' GET 'id' STORE
    [ $token 'kepler.sap.flux' { 'id' $id } NOW NOW ] FETCH 0 GET 'star' STORE
    
    MARK
    
    // downsampling
    [ $star bucketizer.mean 0 $bucketspan 0 ] BUCKETIZE 
    //[ SWAP mapper.min 2 2 0 ] MAP 0 GET 
    
    // split the star into multiple observations if there's 2 h without datapoints
    2 h 10 'observationNumber' TIMESPLIT
    FLATTEN
    
    0 GET 1 ->LIST
    
    <%
        DROP
        
        // Store current GTS
        'myGTS' STORE
        
        // Get it's name
        $myGTS NAME 'getName' STORE
        
        // Compute a large GTS
        [ $myGTS bucketizer.mean 0 1 d 0 ] BUCKETIZE
        UNBUCKETIZE
        
        // Reduce it to initial time span and interpolate intermediary values
        [ SWAP bucketizer.mean 0 $bucketspan 0 ] BUCKETIZE INTERPOLATE
        'reducedSeries' STORE
        
        // Apply a substraction between initial series and previous result
        [ 
          [ $myGTS bucketizer.mean 0 $bucketspan 0 ] BUCKETIZE INTERPOLATE
          $reducedSeries
          []
          op.sub
        ]
        APPLY
        
        // Get substraction result mean and sigma values
        0 GET 'subSeries' STORE 
        $subSeries 
        true
        MUSIGMA
        
        'sigma' STORE
        'mean' STORE
        
        // Keep only point below a specific threshold: -1* (|mean| + sigma) 
        [ $subSeries $mean ABS $sigma + -1 * mapper.le 0 0 0 ] MAP 
        
        // Separate result series per quiesce periods of 4 h
        3 h
        5
        'split'
        TIMESPLIT
        FLATTEN NONEMPTY
        
        // counting datapoints in spikes. 
        MARK SWAP
        <%
            DUP VALUES SIZE <% 20 >=  %> <% DROP %> IFT
        %> FOREACH
        
        COUNTTOMARK ->LIST SWAP DROP 
        
        // Then create a list of tick to start and end
        <%
            DROP 
            UNBUCKETIZE
            'series' STORE
            [ $series FIRSTTICK 1.5 h - $series LASTTICK 1.5 h + ]
        %>
        LMAP
        
        'clips' STORE
        
        // Clip initial series with it
        $myGTS
        $clips
        CLIP
        $getName '.transit' + RENAME

        
        // Add initial series to result list
        $myGTS $getName RENAME
        +
    %>
    LMAP
%> FOREACH
